LookupAnything/i18n/ru.json (before)
{
  /*********
  ** Generic translations
  *********/
  // dates (possible tokens: {{seasonName}}, {{seasonNumber}}, {{dayNumber}}, {{year}})
  "generic.date": "{{seasonName}} {{dayNumber}}",
  "generic.date-with-year": "{{seasonName}} {{dayNumber}} в году {{year}}",

  // generic field values
  "generic.percent": "{{percent}}%",
  "generic.percent-chance-of": "{{percent}}% шанс для {{label}}",
  "generic.percent-ratio": "{{percent}}% ({{value}} из {{max}})",
  "generic.ratio": "{{value}} из {{max}}",
  "generic.range": "{{min}} to {{max}}",
  "generic.yes": "да",
  "generic.no": "нет",
  "generic.seconds": "{{count}} сек.",
  "generic.minutes": "{{count}} мин.",
  "generic.hours": "{{count}} ч.",
  "generic.days": "{{count}} дн.",
  "generic.in-x-days": "через {{count}} дн.",
  "generic.tomorrow": "завтра",
  "generic.price": "{{price}}з.",
  "generic.price-for-quality": "{{price}}з. ({{quality}})",
  "generic.price-for-stack": "{{price}}з. за пачку из {{count}} шт.",

  // types
  "type.fruit-tree": "Фруктовое дерево",
  "type.map-tile": "Map tile",
  "type.monster": "Монстр",
  "type.player": "Игрок",
  "type.tree": "Дерево",
  "type.villager": "Житель",
  "type.other": "Разное", // default type

  // item qualities
  "quality.normal": "обычный",
  "quality.silver": "серебро",
  "quality.gold": "золото",
  "quality.iridium": "иридиум",

  // NPC friendship
  "friendship-status.friendly": "Друг",
  "friendship-status.dating": "Пара",
  "friendship-status.engaged": "Помолвлены",
  "friendship-status.married": "В браке",
  "friendship-status.divorced": "Разведены",

  /*********
  ** Data translations
  *********/
  // Community Center bundle areas
  "bundle-area.pantry": "Кладовая",
  "bundle-area.crafts-room": "Комната искусств",
  "bundle-area.fish-tank": "Аквариум",
  "bundle-area.boiler-room": "Бойлерная",
  "bundle-area.vault": "Сейф",
  "bundle-area.bulletin-board": "Доска объявлений",

  // shop names
  "shop.adventure-guild": "Гильдия Приключений",
  "shop.clint": "Клинт",
  "shop.marnie": "Марни",
  "shop.pierre": "Пьер",
  "shop.robin": "Робин",
  "shop.willy": "Вилли",

  // recipe types
  "recipe-type.cooking": "Готовка",
  "recipe-type.crafting": "Изготовление",

  /*********
  ** NPC overrides
  *********/
  "data.npc.pet.description": "Ваш преданный питомец.",
  "data.npc.horse.description": "Ваш верный конь.",
  "data.npc.junimo.description": "Дух леса из мира духов. О них известно очень мало.",

  /*********
  ** Item overrides
  *********/
  // item types
  "data.type.debris": "Мусор",
  "data.type.stone": "Камень",
  "data.type.container": "Контейнер",

  // farm
  "data.item.egg-incubator.description": "Вылупляет циплят и утят.",
  "data.item.broken-branch.name": "Сломанная ветка",
  "data.item.broken-branch.description": "Сломанная ветка. Разрубите топором, чтобы получить дерево.",
  "data.item.stone.name": "Камень",
  "data.item.stone.description": "Серый булыжник. Разбейте, чтобы получить камень.",
  "data.item.geode.name": "Жеодовая жила",
  "data.item.geode.description": "Разбейте, чтобы получить жеоды.",
  "data.item.frozen-geode.name": "Морозная жеодовая жила",
  "data.item.frozen-geode.description": "Разбейте, чтобы получить морозные жеоды.",
  "data.item.magma-geode.name": "Магма-жеодовая жила",
  "data.item.magma-geode.description": "Разбейте, чтобы получить Магма-жеоды.",

  // weeds & crystals
  "data.item.weed.name": "Сорняк",
  "data.item.weed.description": "Сорняк. Может содержать волокно или смешанные семена.",
  "data.item.fertile-weed.name": "Плодородный сорняк",
  "data.item.fertile-weed.description": "Гарантированно выпадают смешанные семена.",
  "data.item.ice-crystal.name": "Ледяной кристалл",
  "data.item.ice-crystal.description": "Обычный ледяной кристалл. Очень малый шанс выпадения очищенного кварца.",

  // mine gems
  "data.item.amethyst-node.name": "Аметистовая жила",
  "data.item.amethyst-node.description": "Разбейте для получения аметистов.",
  "data.item.aquamarine-node.name": "Аквамариновая жила",
  "data.item.aquamarine-node.description": "Разбейте для получения аквамаринов.",
  "data.item.diamond-node.name": "Алмазная жила",
  "data.item.diamond-node.description": "Разбейте для получения алмазов.",
  "data.item.emerald-node.name": "Изумрудная жила",
  "data.item.emerald-node.description": "Разбейте для получения изумрудов.",
  "data.item.gem-node.name": "Самоцветная жила",
  "data.item.gem-node.description": "Разбейте для получения изумрудов, аквамаринов, рубинов, аметистов, топазов, нефритов, или алмазов.",
  "data.item.jade-node.name": "Нефритовая жила",
  "data.item.jade-node.description": "Разбейте для получения нефритов.",
  "data.item.mystic-stone.name": "Мистический камень",
  "data.item.mystic-stone.description": "Разбейте для получения редких самоцветов и руд, включая призматические осколки.",
  "data.item.prismatic-node.name": "Призматическая жила",
  "data.item.prismatic-node.description": "Разбейте для получения призматических осколков.",
  "data.item.ruby-node.name": "Рубиновая жила",
  "data.item.ruby-node.description": "Разбейте для получения рубинов.",
  "data.item.topaz-node.name": "Жила топазов",
  "data.item.topaz-node.description": "Разбейте для получения топазов.",

  // mine ores
  "data.item.copper-node.name": "Медная жила",
  "data.item.copper-node.description": "Разбейте для получения медной руды.",
  "data.item.gold-node.name": "Золотая жила",
  "data.item.gold-node.description": "Разбейте для получения золотой руды.",
  "data.item.iridum-node.name": "Иридиумная жила",
  "data.item.iridum-node.description": "Разбейте для получения иридиумной руды.",
  "data.item.iron-node.name": "Железная жила",
  "data.item.iron-node.description": "Разбейте для получения железной руды.",

  // mine stones
  "data.item.colored-stone.name": "Цветной булыжник",
  "data.item.colored-stone.description": "Цветной булыжник. Может содержать камни, руду или жеоды.",
  "data.item.mine-stone.name": "Булыжник",
  "data.item.mine-stone.description": "Разбейте, чтобы получить камень.",

  // mine containers
  "data.item.barrel.name": "Бочка",
  "data.item.barrel.description": "Разбейте, чтобы получить разные вещи.",
  "data.item.box.name": "Ящик",
  "data.item.box.description": "Разбейте, чтобы получить разные вещи.",

  /*********
  ** Specific lookups
  *********/
  // animal lookup labels
  "animal.love": "Привязанность",
  "animal.happiness": "Счастье",
  "animal.mood": "Забота сегодня",
  "animal.complaints": "Жалобы",
  "animal.produce-ready": "Продукция готова",
  "animal.growth": "Рост",
  "animal.sells-for": "Продажа за",

  // animal lookup values
  "animal.complaints.hungry": "Не был накормлен вчера",
  "animal.complaints.left-out": "Прошлой ночью остался снаружи",
  "animal.complaints.new-home": "переезд в новый дом",
  "animal.complaints.no-heater": "нет отопления зимой",
  "animal.complaints.not-petted": "не проявлена забота сегодня",
  "animal.complaints.wild-animal-attack": "атакован диким животным этой ночью",

  // fruit tree lookup labels
  "fruit-tree.complaints": "Жалобы",
  "fruit-tree.name": "{{fruitName}}",
  "fruit-tree.growth": "Рост",
  "fruit-tree.next-fruit": "След. урожай",
  "fruit-tree.season": "Сезон",
  "fruit-tree.quality": "Качество",

  // fruit tree lookup values
  "fruit-tree.complaints.adjacent-objects": "не может расти из-за соседних объектов",
  "fruit-tree.growth.summary": "вырастет {{date}}",
  "fruit-tree.next-fruit.struck-by-lighting": "Поражено молнией! Восстановится через {{count}} дн.",
  "fruit-tree.next-fruit.out-of-season": "Вне сезона",
  "fruit-tree.next-fruit.max-fruit": "больше нет места, соберите то что уже есть.",
  "fruit-tree.next-fruit.too-young": "слишком молодое для сбора",
  "fruit-tree.quality.now": "{{quality}} сейчас",
  "fruit-tree.quality.on-date": "{{quality}} на {{date}}",
  "fruit-tree.quality.on-date-next-year": "{{quality}} на {{date}} след. год",
  "fruit-tree.season.summary": "{{season}} (или в любое время в теплице)",

  // crop lookup labels
  "crop.summary": "Культура",
  "crop.harvest": "Урожай",

  // crop lookup values
  "crop.summary.dead": "Этот урожай погиб.",
  "crop.summary.drops-X": "сбор {{count}}",
  "crop.summary.drops-X-to-Y": "сбор от {{min}} до {{max}} ({{percent}}% шанс на доп. сбор)",
  "crop.summary.harvest-once": "урожай через {{daysToFirstHarvest}} дн.",
  "crop.summary.harvest-multi": "урожай через {{daysToFirstHarvest}} дн., затем каждые {{daysToNextHarvests}} дн.",
  "crop.summary.seasons": "сезон роста - {{seasons}}",
  "crop.summary.sells-for": "продается за {{price}}",
  "crop.harvest.now": "сейчас",
  "crop.harvest.too-late": "слишком поздно в этом сезоне для следующего сбора (урожай {{date}})",

  // item lookup labels
  "item.cask-contents": "Содержит",
  "item.cask-schedule": "Старение",
  "item.contents": "Содержит",
  "item.needed-for": "Нужно для",
  "item.sells-for": "Продать за",
  "item.sells-to": "Место продажи",
  "item.likes-this": "Это нравится",
  "item.loves-this": "Это любят",
  "item.fence-health": "Здоровье",
  "item.recipes": "Рецепты",
  "item.number-owned": "Принадлежит",
  "item.see-also": "Также смотрите",

  // item lookup values
  "item.cask-schedule.now": "{{quality}} готово сейчас",
  "item.cask-schedule.now-partial": "{{quality}} сейчас (используйте кирку для остановки старения)",
  "item.cask-schedule.tomorrow": "{{quality}} завтра",
  "item.cask-schedule.in-x-days": "{{quality}} через {{count}} дн. ({{date}})",
  "item.contents.placed": "{{name}} placed", // TODO
  "item.contents.ready": "{{name}} готов",
  "item.contents.partial": "{{name}} через {{time}}",
  "item.needed-for.community-center": "Общественный центр ({{bundles}})",
  "item.needed-for.full-shipment": "достижения Мастер-груз (1 шт.)",
  "item.needed-for.polyculture": "достижения Севооборот ({{count}}шт. или больше)",
  "item.needed-for.full-collection": "достижения Полная коллекция (пожертвовать музею)",
  "item.sells-to.shipping-box": "Ящик отгрузки",
  "item.fence-health.gold-clock": "no decay with Gold Clock", // TODO
  "item.fence-health.summary": "{{percent}}% (сломается через {{count}} дн.)",
  "item.recipes.entry": "{{name}} ({{count}}шт.)",
  "item.number-owned.summary": "вам принадлежит {{count}} шт.",

  // monster lookup labels
  "monster.invincible": "Неузявимый",
  "monster.health": "Здоровье",
  "monster.drops": "Добыча",
  "monster.experience": "XP",
  "monster.defence": "Защита",
  "monster.attack": "Атака",
  "monster.adventure-guild": "Гильдия Приключений",

  // monster lookup values
  "monster.drops.nothing": "ничего",
  "monster.adventure-guild.complete": "выполнено",
  "monster.adventure-guild.incomplete": "в процессе",
  "monster.adventure-guild.progress": "убито {{count}} из {{requiredCount}}",

  // NPC lookup labels
  "npc.birthday": "День Рождения",
  "npc.can-romance": "Возм. отношений",
  "npc.friendship": "Привязанность",
  "npc.talked-today": "Разговор сегодня",
  "npc.gifted-today": "Подарок сегодня",
  "npc.gifted-this-week": "Подарки за эту нед. ",
  "npc.loves-gifts": "Любит",
  "npc.likes-gifts": "Нравится",

  // NPC lookup values
  "npc.can-romance.married": "Вы женаты! <", // < turns into a heart
  "npc.friendship.not-met": "Вы еще не встретили их.",
  "npc.friendship.need-bouquet": "нужен букет для след.",
  "npc.friendship.need-points": "след. через {{count}}",

  // NPC child lookup labels
  "npc.child.age": "Возраст",

  // NPC child lookup values
  "npc.child.age.description-partial": "{{label}} ({{count}} дн. до {{nextLabel}})",
  "npc.child.age.description-grown": "{{label}}",
  "npc.child.age.newborn": "новорожденный",
  "npc.child.age.baby": "младенец",
  "npc.child.age.crawler": "ползунок",
  "npc.child.age.toddler": "ходунок",

  // pet lookup labels
  "pet.love": "Привязанность",
  "pet.petted-today": "Забота сегодня",

  // player lookup labels
  "player.farm-name": "Название фермы",
  "player.favorite-thing": "Любимая вещь",
  "player.gender": "Пол",
  "player.spouse": "Супруг(а)",
  "player.combat-skill": "Боевые навыки",
  "player.farming-skill": "Фермерство",
  "player.fishing-skill": "Рыбная ловля",
  "player.foraging-skill": "Собирательство",
  "player.mining-skill": "Горное дело",
  "player.luck": "Удача",

  // player lookup values
  "player.gender.male": "мужской",
  "player.gender.female": "женский",
  "player.luck.summary": "{{percent}}% к разным случайным проверкам",
  "player.skill.progress": "ур. {{level}} ({{expNeeded}} XP до след.)",
  "player.skill.progress-last": "ур. {{level}}",

  // tile lookup labels
  "tile.description": "Позиция тайла на карте. Это отображается, потому что вы включили просмотр тайлов в настройках.",
  "tile.map-name": "Название локации",
  "tile.tile": "Тайл",
  "tile.tile-index": "{{layerName}}: индекс тайла",
  "tile.tilesheet": "{{layerName}}: tilesheet",
  "tile.blend-mode": "{{layerName}}: режим перекрытия",
  "tile.index-property": "{{layerName}}: ix props: {{propertyName}}",
  "tile.tile-property": "{{layerName}}: props: {{propertyName}}",

  // tile lookup values
  "tile.tile.none-here": "здесь нет тайла",

  // tree lookup labels
  "tree.stage": "Стадия роста",
  "tree.next-growth": "След. стадия",
  "tree.has-seed": "Имеет семена",

  // non-fruit tree lookup values
  "tree.name.maple": "Клён",
  "tree.name.oak": "Дуб",
  "tree.name.pine": "Сосна",
  "tree.name.palm": "Пальма",
  "tree.name.big-mushroom": "Большой гриб",
  "tree.name.unknown": "Неизвестное дерево",
  "tree.stage.done": "Полностью выросло",
  "tree.stage.partial": "{{stageName}} ({{step}} из {{max}})",
  "tree.next-growth.winter": "не может расти зимой вне теплицы",
  "tree.next-growth.adjacent-trees": "не может расти, мешают рядом стоящие деревья",
  "tree.next-growth.random": "20% шанс вырасти в {{stage}} завтра",

  // tree stages
  "tree.stages.seed": "семя",
  "tree.stages.sprout": "росток",
  "tree.stages.sapling": "побег",
  "tree.stages.bush": "куст",
  "tree.stages.smallTree": "деревце",
  "tree.stages.tree": "дерево"
}

LookupAnything/i18n/ru.json (after)
{
  /*********
  ** Generic translations
  *********/
  // dates (possible tokens: {{seasonName}}, {{seasonNumber}}, {{dayNumber}}, {{year}})
  "generic.date": "{{seasonName}} {{dayNumber}}",
  "generic.date-with-year": "{{seasonName}} {{dayNumber}} в году {{year}}",

  // generic field values
  "generic.percent": "{{percent}}%",
  "generic.percent-chance-of": "{{percent}}% шанс для {{label}}",
  "generic.percent-ratio": "{{percent}}% ({{value}} из {{max}})",
  "generic.ratio": "{{value}} из {{max}}",
  "generic.range": "С {{min}} по {{max}}",
  "generic.yes": "да",
  "generic.no": "нет",
  "generic.seconds": "{{count}} сек.",
  "generic.minutes": "{{count}} мин.",
  "generic.hours": "{{count}} ч.",
  "generic.days": "{{count}} дн.",
  "generic.in-x-days": "через {{count}} дн.",
  "generic.tomorrow": "завтра",
  "generic.price": "{{price}}з.",
  "generic.price-for-quality": "{{price}}з. ({{quality}})",
  "generic.price-for-stack": "{{price}}з. за пачку из {{count}} шт.",

  // types
  "type.fruit-tree": "Фруктовое дерево",
  "type.map-tile": "Тайл",
  "type.monster": "Монстр",
  "type.player": "Игрок",
  "type.tree": "Дерево",
  "type.villager": "Житель",
  "type.other": "Разное", // default type

  // item qualities
  "quality.normal": "обычный",
  "quality.silver": "серебро",
  "quality.gold": "золото",
  "quality.iridium": "иридиум",

  // NPC friendship
  "friendship-status.friendly": "Друг",
  "friendship-status.dating": "Пара",
  "friendship-status.engaged": "Помолвлены",
  "friendship-status.married": "В браке",
  "friendship-status.divorced": "Разведены",

  /*********
  ** Data translations
  *********/
  // Community Center bundle areas
  "bundle-area.pantry": "Кладовая",
  "bundle-area.crafts-room": "Комната искусств",
  "bundle-area.fish-tank": "Аквариум",
  "bundle-area.boiler-room": "Бойлерная",
  "bundle-area.vault": "Сейф",
  "bundle-area.bulletin-board": "Доска объявлений",

  // shop names
  "shop.adventure-guild": "Гильдия Приключений",
  "shop.clint": "Клинт",
  "shop.marnie": "Марни",
  "shop.pierre": "Пьер",
  "shop.robin": "Робин",
  "shop.willy": "Вилли",

  // recipe types
  "recipe-type.cooking": "Готовка",
  "recipe-type.crafting": "Изготовление",

  /*********
  ** NPC overrides
  *********/
  "data.npc.pet.description": "Ваш преданный питомец.",
  "data.npc.horse.description": "Ваш верный конь.",
  "data.npc.junimo.description": "Дух леса из мира духов. О них известно очень мало.",

  /*********
  ** Item overrides
  *********/
  // item types
  "data.type.debris": "Мусор",
  "data.type.stone": "Камень",
  "data.type.container": "Контейнер",

  // farm
  "data.item.egg-incubator.description": "Вылупляет циплят и утят.",
  "data.item.broken-branch.name": "Сломанная ветка",
  "data.item.broken-branch.description": "Сломанная ветка. Разрубите топором, чтобы получить дерево.",
  "data.item.stone.name": "Камень",
  "data.item.stone.description": "Серый булыжник. Разбейте, чтобы получить камень.",
  "data.item.geode.name": "Жеодовая жила",
  "data.item.geode.description": "Разбейте, чтобы получить жеоды.",
  "data.item.frozen-geode.name": "Морозная жеодовая жила",
  "data.item.frozen-geode.description": "Разбейте, чтобы получить морозные жеоды.",
  "data.item.magma-geode.name": "Магма-жеодовая жила",
  "data.item.magma-geode.description": "Разбейте, чтобы получить Магма-жеоды.",

  // weeds & crystals
  "data.item.weed.name": "Сорняк",
  "data.item.weed.description": "Сорняк. Может содержать волокно или смешанные семена.",
  "data.item.fertile-weed.name": "Плодородный сорняк",
  "data.item.fertile-weed.description": "Гарантированно выпадают смешанные семена.",
  "data.item.ice-crystal.name": "Ледяной кристалл",
  "data.item.ice-crystal.description": "Обычный ледяной кристалл. Очень малый шанс выпадения очищенного кварца.",

  // mine gems
  "data.item.amethyst-node.name": "Аметистовая жила",
  "data.item.amethyst-node.description": "Разбейте для получения аметистов.",
  "data.item.aquamarine-node.name": "Аквамариновая жила",
  "data.item.aquamarine-node.description": "Разбейте для получения аквамаринов.",
  "data.item.diamond-node.name": "Алмазная жила",
  "data.item.diamond-node.description": "Разбейте для получения алмазов.",
  "data.item.emerald-node.name": "Изумрудная жила",
  "data.item.emerald-node.description": "Разбейте для получения изумрудов.",
  "data.item.gem-node.name": "Самоцветная жила",
  "data.item.gem-node.description": "Разбейте для получения изумрудов, аквамаринов, рубинов, аметистов, топазов, нефритов, или алмазов.",
  "data.item.jade-node.name": "Нефритовая жила",
  "data.item.jade-node.description": "Разбейте для получения нефритов.",
  "data.item.mystic-stone.name": "Мистический камень",
  "data.item.mystic-stone.description": "Разбейте для получения редких самоцветов и руд, включая призматические осколки.",
  "data.item.prismatic-node.name": "Призматическая жила",
  "data.item.prismatic-node.description": "Разбейте для получения призматических осколков.",
  "data.item.ruby-node.name": "Рубиновая жила",
  "data.item.ruby-node.description": "Разбейте для получения рубинов.",
  "data.item.topaz-node.name": "Жила топазов",
  "data.item.topaz-node.description": "Разбейте для получения топазов.",

  // mine ores
  "data.item.copper-node.name": "Медная жила",
  "data.item.copper-node.description": "Разбейте для получения медной руды.",
  "data.item.gold-node.name": "Золотая жила",
  "data.item.gold-node.description": "Разбейте для получения золотой руды.",
  "data.item.iridum-node.name": "Иридиумная жила",
  "data.item.iridum-node.description": "Разбейте для получения иридиумной руды.",
  "data.item.iron-node.name": "Железная жила",
  "data.item.iron-node.description": "Разбейте для получения железной руды.",

  // mine stones
  "data.item.colored-stone.name": "Цветной булыжник",
  "data.item.colored-stone.description": "Цветной булыжник. Может содержать камни, руду или жеоды.",
  "data.item.mine-stone.name": "Булыжник",
  "data.item.mine-stone.description": "Разбейте, чтобы получить камень.",

  // mine containers
  "data.item.barrel.name": "Бочка",
  "data.item.barrel.description": "Разбейте, чтобы получить разные вещи.",
  "data.item.box.name": "Ящик",
  "data.item.box.description": "Разбейте, чтобы получить разные вещи.",

  /*********
  ** Specific lookups
  *********/
  // animal lookup labels
  "animal.love": "Привязанность",
  "animal.happiness": "Счастье",
  "animal.mood": "Забота сегодня",
  "animal.complaints": "Жалобы",
  "animal.produce-ready": "Продукция готова",
  "animal.growth": "Рост",
  "animal.sells-for": "Продажа за",

  // animal lookup values
  "animal.complaints.hungry": "Не был накормлен вчера",
  "animal.complaints.left-out": "Прошлой ночью остался снаружи",
  "animal.complaints.new-home": "переезд в новый дом",
  "animal.complaints.no-heater": "нет отопления зимой",
  "animal.complaints.not-petted": "не проявлена забота сегодня",
  "animal.complaints.wild-animal-attack": "атакован диким животным этой ночью",

  // fruit tree lookup labels
  "fruit-tree.complaints": "Жалобы",
  "fruit-tree.name": "{{fruitName}}",
  "fruit-tree.growth": "Рост",
  "fruit-tree.next-fruit": "След. урожай",
  "fruit-tree.season": "Сезон",
  "fruit-tree.quality": "Качество",

  // fruit tree lookup values
  "fruit-tree.complaints.adjacent-objects": "не может расти из-за соседних объектов",
  "fruit-tree.growth.summary": "вырастет {{date}}",
  "fruit-tree.next-fruit.struck-by-lighting": "Поражено молнией! Восстановится через {{count}} дн.",
  "fruit-tree.next-fruit.out-of-season": "Вне сезона",
  "fruit-tree.next-fruit.max-fruit": "больше нет места, соберите то что уже есть.",
  "fruit-tree.next-fruit.too-young": "слишком молодое для сбора",
  "fruit-tree.quality.now": "{{quality}} сейчас",
  "fruit-tree.quality.on-date": "{{quality}} на {{date}}",
  "fruit-tree.quality.on-date-next-year": "{{quality}} на {{date}} след. год",
  "fruit-tree.season.summary": "{{season}} (или в любое время в теплице)",

  // crop lookup labels
  "crop.summary": "Культура",
  "crop.harvest": "Урожай",

  // crop lookup values
  "crop.summary.dead": "Этот урожай погиб.",
  "crop.summary.drops-X": "сбор {{count}}",
  "crop.summary.drops-X-to-Y": "сбор от {{min}} до {{max}} ({{percent}}% шанс на доп. сбор)",
  "crop.summary.harvest-once": "урожай через {{daysToFirstHarvest}} дн.",
  "crop.summary.harvest-multi": "урожай через {{daysToFirstHarvest}} дн., затем каждые {{daysToNextHarvests}} дн.",
  "crop.summary.seasons": "сезон роста - {{seasons}}",
  "crop.summary.sells-for": "продается за {{price}}",
  "crop.harvest.now": "сейчас",
  "crop.harvest.too-late": "слишком поздно в этом сезоне для следующего сбора (урожай {{date}})",

  // item lookup labels
  "item.cask-contents": "Содержит",
  "item.cask-schedule": "Старение",
  "item.contents": "Содержит",
  "item.needed-for": "Нужно для",
  "item.sells-for": "Продать за",
  "item.sells-to": "Место продажи",
  "item.likes-this": "Это нравится",
  "item.loves-this": "Это любят",
  "item.fence-health": "Здоровье",
  "item.recipes": "Рецепты",
  "item.number-owned": "Принадлежит",
  "item.see-also": "Также смотрите",

  // item lookup values
  "item.cask-schedule.now": "{{quality}} готово сейчас",
  "item.cask-schedule.now-partial": "{{quality}} сейчас (используйте кирку для остановки старения)",
  "item.cask-schedule.tomorrow": "{{quality}} завтра",
  "item.cask-schedule.in-x-days": "{{quality}} через {{count}} дн. ({{date}})",
  "item.contents.placed": "содержит {{name}}",
  "item.contents.ready": "{{name}} готов",
  "item.contents.partial": "{{name}} через {{time}}",
  "item.needed-for.community-center": "Общественный центр ({{bundles}})",
  "item.needed-for.full-shipment": "достижения Мастер-груз (1 шт.)",
  "item.needed-for.polyculture": "достижения Севооборот ({{count}} шт. или больше)",
  "item.needed-for.full-collection": "достижения Полная коллекция (пожертвовать музею)",
  "item.sells-to.shipping-box": "Ящик отгрузки",
  "item.fence-health.gold-clock": "не разрушается (Золотые часы)",
  "item.fence-health.summary": "{{percent}}% (сломается через {{count}} дн.)",
  "item.recipes.entry": "{{name}} ({{count}} шт.)",
  "item.number-owned.summary": "вам принадлежит {{count}} шт.",

  // monster lookup labels
  "monster.invincible": "Неузявимый",
  "monster.health": "Здоровье",
  "monster.drops": "Добыча",
  "monster.experience": "XP",
  "monster.defence": "Защита",
  "monster.attack": "Атака",
  "monster.adventure-guild": "Гильдия Приключений",

  // monster lookup values
  "monster.drops.nothing": "ничего",
  "monster.adventure-guild.complete": "выполнено",
  "monster.adventure-guild.incomplete": "в процессе",
  "monster.adventure-guild.progress": "убито {{count}} из {{requiredCount}}",

  // NPC lookup labels
  "npc.birthday": "День Рождения",
  "npc.can-romance": "Возм. отношений",
  "npc.friendship": "Привязанность",
  "npc.talked-today": "Разговор сегодня",
  "npc.gifted-today": "Подарок сегодня",
  "npc.gifted-this-week": "Подарки за эту нед. ",
  "npc.loves-gifts": "Любит",
  "npc.likes-gifts": "Нравится",

  // NPC lookup values
  "npc.can-romance.married": "Вы женаты! <", // < turns into a heart
  "npc.friendship.not-met": "Вы еще не встретили их.",
  "npc.friendship.need-bouquet": "нужен букет для след.",
  "npc.friendship.need-points": "след. через {{count}}",

  // NPC child lookup labels
  "npc.child.age": "Возраст",

  // NPC child lookup values
  "npc.child.age.description-partial": "{{label}} ({{count}} дн. до {{nextLabel}})",
  "npc.child.age.description-grown": "{{label}}",
  "npc.child.age.newborn": "новорожденный",
  "npc.child.age.baby": "младенец",
  "npc.child.age.crawler": "ползунок",
  "npc.child.age.toddler": "ходунок",

  // pet lookup labels
  "pet.love": "Привязанность",
  "pet.petted-today": "Забота сегодня",

  // player lookup labels
  "player.farm-name": "Название фермы",
  "player.favorite-thing": "Любимая вещь",
  "player.gender": "Пол",
  "player.spouse": "Супруг(а)",
  "player.combat-skill": "Боевые навыки",
  "player.farming-skill": "Фермерство",
  "player.fishing-skill": "Рыбная ловля",
  "player.foraging-skill": "Собирательство",
  "player.mining-skill": "Горное дело",
  "player.luck": "Удача",

  // player lookup values
  "player.gender.male": "мужской",
  "player.gender.female": "женский",
  "player.luck.summary": "{{percent}}% к разным случайным проверкам",
  "player.skill.progress": "ур. {{level}} ({{expNeeded}} XP до след.)",
  "player.skill.progress-last": "ур. {{level}}",

  // tile lookup labels
  "tile.description": "Позиция тайла на карте. Это отображается, потому что вы включили просмотр тайлов в настройках.",
  "tile.map-name": "Название локации",
  "tile.tile": "Тайл",
  "tile.tile-index": "{{layerName}}: индекс тайла",
  "tile.tilesheet": "{{layerName}}: тайлсет",
  "tile.blend-mode": "{{layerName}}: режим перекрытия",
  "tile.index-property": "{{layerName}}: ix свойства: {{propertyName}}",
  "tile.tile-property": "{{layerName}}: свойства: {{propertyName}}",

  // tile lookup values
  "tile.tile.none-here": "здесь нет тайла",

  // tree lookup labels
  "tree.stage": "Стадия роста",
  "tree.next-growth": "След. стадия",
  "tree.has-seed": "Имеет семена",

  // non-fruit tree lookup values
  "tree.name.maple": "Клён",
  "tree.name.oak": "Дуб",
  "tree.name.pine": "Сосна",
  "tree.name.palm": "Пальма",
  "tree.name.big-mushroom": "Большой гриб",
  "tree.name.unknown": "Неизвестное дерево",
  "tree.stage.done": "Полностью выросло",
  "tree.stage.partial": "{{stageName}} ({{step}} из {{max}})",
  "tree.next-growth.winter": "не может расти зимой вне теплицы",
  "tree.next-growth.adjacent-trees": "не может расти, мешают рядом стоящие деревья",
  "tree.next-growth.random": "20% шанс вырасти в {{stage}} завтра",

  // tree stages
  "tree.stages.seed": "семя",
  "tree.stages.sprout": "росток",
  "tree.stages.sapling": "побег",
  "tree.stages.bush": "куст",
  "tree.stages.smallTree": "деревце",
  "tree.stages.tree": "дерево"
}

LookupAnything/i18n/ru.json (diff)
@@ -11,7 +11,7 @@
   "generic.percent-chance-of": "{{percent}}% шанс для {{label}}",
   "generic.percent-ratio": "{{percent}}% ({{value}} из {{max}})",
   "generic.ratio": "{{value}} из {{max}}",
-  "generic.range": "{{min}} to {{max}}",
+  "generic.range": "С {{min}} по {{max}}",
   "generic.yes": "да",
   "generic.no": "нет",
   "generic.seconds": "{{count}} сек.",
@@ -26,7 +26,7 @@
 
   // types
   "type.fruit-tree": "Фруктовое дерево",
-  "type.map-tile": "Map tile",
+  "type.map-tile": "Тайл",
   "type.monster": "Монстр",
   "type.player": "Игрок",
   "type.tree": "Дерево",
@@ -223,17 +223,17 @@
   "item.cask-schedule.now-partial": "{{quality}} сейчас (используйте кирку для остановки старения)",
   "item.cask-schedule.tomorrow": "{{quality}} завтра",
   "item.cask-schedule.in-x-days": "{{quality}} через {{count}} дн. ({{date}})",
-  "item.contents.placed": "{{name}} placed", // TODO
+  "item.contents.placed": "содержит {{name}}",
   "item.contents.ready": "{{name}} готов",
   "item.contents.partial": "{{name}} через {{time}}",
   "item.needed-for.community-center": "Общественный центр ({{bundles}})",
   "item.needed-for.full-shipment": "достижения Мастер-груз (1 шт.)",
-  "item.needed-for.polyculture": "достижения Севооборот ({{count}}шт. или больше)",
+  "item.needed-for.polyculture": "достижения Севооборот ({{count}} шт. или больше)",
   "item.needed-for.full-collection": "достижения Полная коллекция (пожертвовать музею)",
   "item.sells-to.shipping-box": "Ящик отгрузки",
-  "item.fence-health.gold-clock": "no decay with Gold Clock", // TODO
+  "item.fence-health.gold-clock": "не разрушается (Золотые часы)",
   "item.fence-health.summary": "{{percent}}% (сломается через {{count}} дн.)",
-  "item.recipes.entry": "{{name}} ({{count}}шт.)",
+  "item.recipes.entry": "{{name}} ({{count}} шт.)",
   "item.number-owned.summary": "вам принадлежит {{count}} шт.",
 
   // monster lookup labels
@@ -306,10 +306,10 @@
   "tile.map-name": "Название локации",
   "tile.tile": "Тайл",
   "tile.tile-index": "{{layerName}}: индекс тайла",
-  "tile.tilesheet": "{{layerName}}: tilesheet",
+  "tile.tilesheet": "{{layerName}}: тайлсет",
   "tile.blend-mode": "{{layerName}}: режим перекрытия",
-  "tile.index-property": "{{layerName}}: ix props: {{propertyName}}",
-  "tile.tile-property": "{{layerName}}: props: {{propertyName}}",
+  "tile.index-property": "{{layerName}}: ix свойства: {{propertyName}}",
+  "tile.tile-property": "{{layerName}}: свойства: {{propertyName}}",
 
   // tile lookup values
   "tile.tile.none-here": "здесь нет тайла",
